<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Project Home Page Template</title>
  	<link href="css/bootstrap.min.css" rel="stylesheet">
  	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.google.com/?selection.family=Arima+Madurai">
    <style media="screen">
    @import 'https://fonts.googleapis.com/css?family=Aref+Ruqaa|Dancing+Script|Poiret+One|Raleway|Satisfy|Shadows+Into+Light';
      body {
/*        font-family: 'Shadows Into Light', cursive;
        font-family: 'Satisfy', cursive;
        font-family: 'Dancing Script', cursive;
        font-family: 'Raleway', sans-serif;
        font-family: 'Aref Ruqaa', serif;*/
        font-family: 'Poiret One', cursive;
        margin: 0px;
        padding: 0px;
        background-color: #87D582;
        background: linear-gradient(-90deg,#02c1d6 50%,#fff 50%);
        background-repeat: repeat;
        background-size: 5px 100%;
        padding-top: 80px;
      }
      .login-register {
        position: relative;
        height: 500px;
      }
      .sign-in {
        background: white;
        width: 100%;
        height: 500px;
        box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.2);
      }
      .form-toggle{
        position: absolute;
        top: 2%;
        right: -10px;
        background: #02c1d6;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05);
        padding: 25px;
        padding-top: 22px;
        font-size: 2em;
        color: white;
        z-index: 100;
      }
      .page-name {
        position: absolute;
        top: 5%;
        font-weight: bold;
        width: auto;
        border-left: 5px solid #02c1d6;
        padding-left: 5px;
        color: #02c1d6;
      }
      .form-content {
        position: absolute;
        top: 120px;
        width: 90%;
        height: auto;
        padding: 5px;
        padding-left: 10%;
      }
      .input-set {
        position: relative;
        width: 90%;
        margin-bottom: 50px;
      }
      .input-set input {
        height: 50px;
        width: 100%;
        font-size: 1.5em;
        border: 0px;
        border-bottom: 1px solid black;
        transition: all .35s ease-in;
      }
      .input-set label {
        opacity: .5;
        position: absolute;
        top: 15px;
        left: 5px;
        font-size: 1.5em;
        color: #34cdde;
        transition: all 0.3s ease-in;
      }
      .sign-up {
        display: none;
        background: white;
        width: 100%;
        height: 500px;
      }
      .input-submit input[type=submit]{
        width: 30%;
        height: 50px;
        border: 2px solid #999;
        background: transparent;
        color: #999;
        font-weight: bold;
        font-size: 1.5em;
        transition: width .3s ease;
      }
      .input-submit:hover input[type=submit]{
        width: 31%;
        border: 2px solid #02c1d6;
        color: #02c1d6;
      }
      .input-set select {
        position: relative;
        height: 50px;
        width: 45%;
        font-size: 1.5em;
        font-weight: bold;
        border: 0px;
        border-bottom: 1px solid black;
        color: #02c1d6;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="col-lg-2">
    </div>
    <div class="col-lg-8 login-register">
      <div class="col-lg-3">
      </div>
      <div class="col-lg-6">
        <div class="form-toggle">
          <span class="glyphicon glyphicon-pencil"></span>
        </div>
        <div class="sign-in">
          <h1 class="page-name">
            <span>Sign in</span>
          </h1>
          <div class="form-content">
            <form  action="index.html" method="post">
              <div class="input-set">
                <input type="text" name="email" value="" required="">
                <label for="email">Username</label>
              </div>
              <div class="input-set">
                <input type="password" name="password" value="" required="">
                <label for="password">Password</label>
              </div>
              <div class="input-submit">
                <input type="submit" name="password" value="Go">
              </div>
              <!-- TODO: Add forgot password link -->
            </form>
          </div>
        </div>
        <div class="sign-up">
          <h1 class="page-name">
            <span>Sign Up</span>
          </h1>
          <div class="form-content">
            <form  action="index.html" method="post">
              <div class="input-set">
                <input type="email" name="email" value="" required=""/>
                <label for="email">Email</label>
              </div>
              <div class="input-set">
                <input type="password" name="password" value="" required=""/>
                <label for="password">Password</label>
              </div>
              <div class="input-set">
                <select name="gender">
                  <option>Male</option>
                  <option>Female</option>
                </select>
                <br>
                <span>By clicking S-Up i accept to T &amp C</span>
              </div>
              <div class="input-submit">
                <input type="submit" name="password" value="S-UP!">
              </div>
              <!-- TODO: Add forgot password link -->
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-2">
      </p>
    </div>
    <script src="js/jquery-3.0.0.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    var count = 0;
    $(".form-toggle").click(function () {
      if(count==0) {
        $(".sign-in").hide();
        $(".sign-up").fadeIn();
        count++;
      }
      else if(count==1) {
        $(".sign-in").fadeIn();
        $(".sign-up").hide();
        count--;
      }
    });
    $(".input-set").on("click",function (){
      $(this).find("label").css({"top":"-30px","left":"5px","font-size":"1.3em"});
      $(this).find("input").focus();
      $(this).find("input").css({"border-bottom":"3px solid #02c1d6"});
    });
    $(".input-set").find("input").focus(function (){
      $(this).parent().find("label").css({"top":"-30px","left":"5px","font-size":"1.3em","opacity":"1"});
      $(this).css({"border-bottom":"3px solid #02c1d6"});
    });
    $(".input-set").find("input").focusout(function (){
      if($(this).val() == '') {
        $(this).parent().find("label").css({"top":"15px","left":"5px","font-size":"1.5em","opacity":".5"});
        $(this).css({"border-bottom":"1px solid #000"});
      }
    });
    $(".sign-up").find("input[type=password]").keyup(function () {
      var text = $(this).val();
        if (((text.match(/^[a-z]+$/) != null) || (text.match(/^[0-9]+$/) != null)) || text.length < 7) {
          $(this).css({"border-bottom":"4px solid darkorange"});
          $("input[type=submit]").attr("disabled","true");
          //$(this).parent().find("label").text("Atleast One Character and once number and min 7 length: "+text);
        }
        else  {
          $(this).css({"border-bottom":"3px solid #2f2"});
          $("input[type=submit]").removeAttr("disabled");
        }
    });
    </script>
  </body>
</html>
